yarn workspace v1.22.19
yarn run v1.22.19
$ jest  --testMatch  "**/*.bench.ts" --silent false LICENSE assets docs lerna.json node_modules package.json packages pbcopy readme.md tsconfig.base.json yarn-error.log yarn.lock
  console.log
    - - - - - - - - - - - - - - - - - Performance - - - - - - - - - - - - - - - - -
    Topic Init:
      0.00209 ms (+/- 0.00025 ms) from 1000 iterations
    Intercept Init:
      0.00169 ms (+/- 0.00009 ms) from 1000 iterations
    Addition and Removal:
      0.00161 ms (+/- 0.00024 ms) from 1000 iterations
    0 inspect:
      0.00703 ms (+/- 0.01126 ms) from 1000 iterations
    1000 inspect:
      0.00412 ms (+/- 0.00039 ms) from 1000 iterations
    10000 inspect:
      0.01697 ms (+/- 0.00151 ms) from 1000 iterations
    1000 mutation:
      0.16522 ms (+/- 0.0025 ms) from 1000 iterations
    10000 mutation:
      1.63274 ms (+/- 0.00734 ms) from 1000 iterations
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      at run (src/events.bench.ts:111:10)

PASS src/events.bench.ts
  Events benchmark
    ✓ Events benchmark (1874 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        3.114 s, estimated 4 s
Ran all test suites matching /LICENSE|assets|docs|lerna.json|node_modules|package.json|packages|pbcopy|readme.md|tsconfig.base.json|yarn-error.log|yarn.lock/i.
Done in 4.03s.
Done in 4.21s.
